# BACKUP: opValue=0.60
# BACKUP: opValue2=0.70
# BACKUP: opValue3=0.80
# BACKUP: opValue4=0.90
$opValue=0.00
$opValue2=0.00
$opValue3=0.00
$opValue4=0.00



#windowrulev2 = opacity $opValue3 $opValue3,class:^(firefox)$

#windowrulev2 = opacity $opValue2 $opValue2,class:^(Spotify)$

#windowrulev2 = opacity $opValue $opValue,class:^(mousepad)$

#windowrulev2 = opacity $opValue $opValue,class:^(gnome-cpntrol-center)$

#windowrulev2 = opacity $opValue2 $opValue2,class:^(kitty)$

#windowrulev2 = opacity $opValue $opValue,class:^(org.kde.dolphin)$

#windowrulev2 = opacity $opValue $opValue,class:^(org.kde.ark)$

#windowrulev2 = opacity $opValue $opValue,class:^(qt5ct)$

#windowrulev2 = opacity $opValue $opValue,class:^(Code)$

#windowrulev2 = opacity $opValue $opValue,class:^(code-url-handler)$

#windowrulev2 = opacity $opValue4 $opValue4,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk

#windowrulev2 = opacity $opValue3 $opValue3,class:^(com.github.tchx84.Flatseal)$ #Flatseal-Gtk

#windowrulev2 = opacity $opValue3 $opValue3,class:^(hu.kramo.Cartridges)$ #Cartridges-Gtk

#windowrulev2 = opacity $opValue3 $opValue3,class:^(com.obsproject.Studio)$ #Obs-Qt

#windowrulev2 = opacity $opValue $opValue,class:^(discord)$ #Discord-Electron

#windowrulev2 = opacity $opValue3 $opValue3,class:^(WebCord)$ #WebCord-Electron

#windowrulev2 = opacity $opValue3 $opValue3,class:^(zen)$ #zen browser

#windowrulev2 = opacity $opValue3 $opValue3,class:^(app.drey.Warp)$ #Warp-Gtk

#windowrulev2 = opacity $opValue3 $opValue3,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt

#windowrulev2 = opacity $opValue3 $opValue3,class:^(yad)$ #Protontricks-Gtk

#windowrulev2 = opacity $opValue3 $opValue3,class:^(Signal)$ #Signal-Gtk

#windowrulev2 = opacity $opValue3 $opValue3,class:^(io.gitlab.theevilskeleton.Upscaler)$ #Upscaler-Gtk

#windowrulev2 = opacity $opValue $opValue,class:^(pavucontrol)$

#windowrulev2 = opacity $opValue $opValue,class:^(blueman-manager)$

#windowrulev2 = opacity $opValue $opValue,class:^(org.kde.polkit-kde-authentication-agent-1)$


