source = ~/.config/hypr/general.conf
source = ~/.config/hypr/hardware.conf
source = ~/.config/hypr/profile.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/theme/theme.conf
source = ~/.config/hypr/theme/opacity.conf


